<h3>building a complete CMS Blogs Posts </h3>
<h3>Using Laravel 10 && MySQL</h3> <br>
<h3>And used Mailchimp newsletter service && Tailwind css && alpine components</h3> <br>
<h3>The home page</h3> <br>
<img src="executeImg/home.jpeg" alt="Home Page" title="Optional title"><br>
<h3>Post details page</h3> <br>
<img src="executeImg/view_post.jpeg" alt="Details Page" title="Optional title"><br>
<h3>Register page</h3> <br>
<img src="executeImg/register.jpeg" alt="Register page" title="Optional title"><br>
<h3>Login page</h3> <br>
<img src="executeImg/login.jpeg" alt="Login page" title="Optional title"><br>
<h3>Admin Show Posts page</h3> <br>
<img src="executeImg/admin_all_posts.jpeg" alt="Admin show posts page" title="Optional title"><br>
<h3>Admin Create Post page</h3> <br>
<img src="executeImg/post_create.jpeg" alt="Admin show posts page" title="Optional title"><br>

